<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 02/02/2018 09:14-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="users" viewBox="0 0 58 58"><title>users</title><path style="fill:#7383BF;" d="M53.566,45.283l-9.552-4.776C42.78,39.89,42,38.628,42,37.248V33.5 c0.268-0.305,0.576-0.698,0.904-1.162c1.302-1.838,2.286-3.861,2.969-5.984C47.098,25.977,48,24.845,48,23.5v-4 c0-0.88-0.391-1.667-1-2.217V11.5c0,0,1.187-9-11-9c-12.188,0-11,9-11,9v5.783c-0.609,0.55-1,1.337-1,2.217v4 c0,1.054,0.554,1.981,1.383,2.517C26.382,30.369,29,33.5,29,33.5v3.655c0,1.333-0.728,2.56-1.899,3.198L18.18,45.22 C15.603,46.625,14,49.326,14,52.261V55.5h44v-3.043C58,49.419,56.283,46.642,53.566,45.283z"/><path style="fill:#556080;" d="M18.18,45.22l5.946-3.243c-0.034-0.033-0.005-0.043,0.065-0.036l2.91-1.587 C28.272,39.715,29,38.489,29,37.155V33.5c0,0-1.062-1.275-2.092-3.323h0c0-0.001-0.001-0.002-0.001-0.003 c-0.135-0.268-0.268-0.551-0.399-0.844c-0.018-0.041-0.036-0.08-0.054-0.121c-0.133-0.303-0.263-0.616-0.386-0.944 c-0.008-0.021-0.015-0.044-0.023-0.065c-0.108-0.29-0.209-0.589-0.306-0.896c-0.026-0.084-0.052-0.167-0.077-0.251 c-0.101-0.338-0.196-0.682-0.278-1.038C24.554,25.481,24,24.554,24,23.5v-4c0-0.88,0.391-1.667,1-2.217v-5.648 C23.587,10.539,21.397,9.5,18,9.5c-9.563,0-10,8-10,8v4.995c-0.526,0.475-1,1.154-1,1.914v3.455c0,0.911,0.479,1.711,1.194,2.174 c0.863,3.758,3.76,6.463,3.76,6.463v3.157c0,1.151-0.629,2.211-1.64,2.762L3.61,46.622C1.385,47.836,0,50.168,0,52.703V55.5h14 v-3.239C14,49.326,15.603,46.625,18.18,45.22z"/></symbol><symbol id="house" viewBox="0 0 512 512"><title>house</title><path style="fill:#39B54A;" d="M489.82,74.67c0-25.189-20.42-45.607-45.607-45.607c-5.732,0-11.213,1.067-16.268,2.998 c-11.716-13.109-28.745-21.368-47.71-21.368c-35.334,0-63.976,28.644-63.976,63.976c0,2.421,0.146,4.806,0.408,7.157 c-16.936,6.086-29.051,22.285-29.051,41.316c0,24.243,19.653,43.897,43.897,43.897c5.681,0,11.103-1.091,16.087-3.055 c10.942,11.743,26.533,19.094,43.848,19.094c33.101,0,59.936-26.834,59.936-59.936c0-1.146-0.04-2.283-0.103-3.413 C473.112,116.333,489.82,97.454,489.82,74.67z"/><rect x="85.99" y="53.285" style="fill:#A7A9AC;" width="42.771" height="139.721"/><polygon style="fill:#EFEFEF;" points="69.7,453.19 69.7,240.406 233.196,74.67 396.691,240.406 396.691,453.19 "/><path style="fill:#F15A29;" d="M407.251,278.201L233.196,111.667L59.14,278.201l-36.96-38.629L227.712,42.919 c3.067-2.934,7.901-2.934,10.967,0l205.532,196.652L407.251,278.201z"/><rect x="48.748" y="453.187" style="fill:#A7A9AC;" width="368.897" height="48.117"/><rect x="131.263" y="303.137" style="fill:#0EDDF0;" width="88.396" height="150.05"/><path style="fill:#FFDE17;" d="M255.191,191.907L255.191,191.907c-12.302-11.77-31.69-11.77-43.992,0l0,0 c-20.727,19.831-6.69,54.805,21.996,54.805l0,0C261.881,246.712,275.917,211.737,255.191,191.907z"/><rect x="271.337" y="288.167" style="fill:#0EDDF0;" width="82.59" height="112.626"/><g> <path style="fill:#231F20;" d="M444.211,18.369c-4.477,0-8.895,0.525-13.204,1.565C417.261,7.191,399.116,0,380.235,0 c-41.173,0-74.67,33.497-74.67,74.67c0,0.146,0,0.293,0.001,0.442c-3.717,2.012-7.139,4.446-10.242,7.208l-49.253-47.125 c-7.22-6.907-18.531-6.907-25.751,0l-80.863,77.369V53.285c0-5.906-4.787-10.693-10.693-10.693H85.993 c-5.906,0-10.693,4.787-10.693,10.693v120.662l-60.513,57.899c-2.05,1.96-3.236,4.656-3.298,7.49 c-0.062,2.835,1.003,5.579,2.964,7.628l36.96,38.629c2.067,2.16,4.822,3.26,7.594,3.295v153.609H48.748 c-5.906,0-10.693,4.787-10.693,10.693v48.117c0,5.906,4.787,10.693,10.693,10.693h368.897c5.906,0,10.693-4.787,10.693-10.693 V453.19c0-5.906-4.787-10.693-10.693-10.693h-10.261V288.887c2.77-0.034,5.526-1.133,7.594-3.294l36.96-38.629 c1.96-2.049,3.027-4.792,2.964-7.628s-1.249-5.529-3.298-7.49l-42.232-40.407c28.732-7.544,50.378-32.757,52.527-63.288 c22.836-7.452,38.613-28.675,38.613-53.483C500.513,43.625,475.255,18.369,444.211,18.369z M96.686,63.977h21.385v69.047 l-21.385,20.461V63.977z M406.952,490.615H59.44v-26.732h347.512V490.615z M208.959,442.498h-67.008V313.829h67.008V442.498z M230.344,442.498V303.136c0-5.906-4.787-10.693-10.693-10.693h-88.393c-5.906,0-10.693,4.787-10.693,10.693v139.361H80.392 V272.665l152.802-146.201l152.802,146.201v169.833H230.344z M406.918,263.083L240.588,103.94c-2.067-1.978-4.729-2.966-7.392-2.966 c-2.662,0-5.325,0.989-7.392,2.966L59.473,263.083l-22.177-23.177L233.196,52.471l195.898,187.434L406.918,263.083z M449.636,109.165c-5.433,0.845-9.339,5.672-9.032,11.162c0.058,1.037,0.087,1.959,0.087,2.816 c0,27.153-22.09,49.243-49.243,49.243c-0.69,0-1.372-0.036-2.055-0.064l-20.18-19.309l40.775-40.775 c0.093-0.093,0.173-0.195,0.263-0.291c0.096-0.089,0.197-0.169,0.291-0.263c4.175-4.175,4.175-10.946,0-15.123l-34.126-34.126 c-4.175-4.175-10.946-4.175-15.123,0c-4.175,4.175-4.175,10.946,0,15.123l26.565,26.565l-34.102,34.101L310.85,97.173 c2.785-2.232,5.955-4.034,9.433-5.284c4.658-1.673,7.559-6.326,7.011-11.245c-0.228-2.047-0.343-4.057-0.343-5.974 c0-29.381,23.903-53.285,53.285-53.285c15.144,0,29.627,6.487,39.737,17.8c2.955,3.307,7.646,4.448,11.789,2.863 c3.985-1.522,8.175-2.295,12.452-2.295c19.252,0,34.915,15.663,34.915,34.915C479.127,91.718,466.448,106.548,449.636,109.165z"/> <path style="fill:#231F20;" d="M272.647,230.728c6.604-16.455,2.748-34.29-10.064-46.548c-16.478-15.766-42.296-15.767-58.775,0 c-12.811,12.257-16.667,30.093-10.064,46.548c6.604,16.455,21.72,26.676,39.452,26.676S266.043,247.182,272.647,230.728z M252.8,222.763c-2.572,6.408-9.073,13.256-19.604,13.256s-17.032-6.848-19.604-13.256c-2.572-6.408-2.609-15.85,5.001-23.13 c4.095-3.918,9.35-5.877,14.604-5.877s10.509,1.959,14.604,5.877C255.409,206.913,255.372,216.354,252.8,222.763z"/> <path style="fill:#231F20;" d="M353.92,277.474h-82.588c-5.906,0-10.693,4.787-10.693,10.693v112.629 c0,5.906,4.787,10.693,10.693,10.693h82.588c5.906,0,10.693-4.787,10.693-10.693V288.166 C364.613,282.261,359.826,277.474,353.92,277.474z M343.228,298.859v46.869h-61.203v-46.869H343.228z M282.025,390.104v-22.99 h61.203v22.99H282.025z"/> <path style="fill:#231F20;" d="M421.845,70.134l-0.959,0.959c-4.175,4.175-4.175,10.946,0,15.123 c2.088,2.088,4.825,3.132,7.561,3.132c2.736,0,5.474-1.044,7.561-3.132l0.959-0.959c4.175-4.175,4.175-10.946,0-15.123 C432.791,65.958,426.021,65.959,421.845,70.134z"/> </g></symbol><symbol id="brain" viewBox="0 0 511.999 511.999"><title>brain</title><path style="fill:#585A60;" d="M7.172,218.675c0-61.804,45.837-112.875,105.368-121.142c8.15-42.031,45.133-73.772,89.547-73.772 h55.916v91.236v36.802v209.429v55.126v71.882h-37.251c-40.083,0-72.577-32.491-72.577-72.574c0-0.009,0-0.017,0-0.026 c-0.344,0.004-0.689,0.026-1.036,0.026c-48.671,0-88.125-39.455-88.125-88.126c0-2.904,0.15-5.774,0.427-8.607 C27.847,296.807,7.172,260.166,7.172,218.675z"/><path style="fill:#414356;" d="M169.142,427.309c-0.005-0.022-0.013-0.038-0.018-0.06c-2.832-11.515-11.545-12.105-11.545-12.105 l-0.001-0.002c-43.385-4.693-77.326-40.868-78.506-85.215c0-0.001,0-0.001,0-0.003c-1.022-10.604-6.79-16.346-8.292-17.674 c-0.059-0.049-0.116-0.101-0.174-0.151c-0.11-0.093-0.188-0.156-0.188-0.156l0.001-0.005C43.989,289.5,27.2,256.059,27.2,218.676 c0-57.775,40.057-106.166,93.91-118.984c0.005-0.001,0.01-0.004,0.016-0.006c11.209-3.244,13.674-11.154,13.674-11.154l0.019-0.011 c11.348-37.469,46.12-64.759,87.295-64.759h-20.026c-44.414,0-81.397,31.742-89.547,73.772 C53.009,105.8,7.172,156.871,7.172,218.675c0,41.492,20.674,78.133,52.266,100.255c-0.275,2.833-0.427,5.702-0.427,8.607 c0,48.671,39.453,88.126,88.125,88.126c0.348,0,0.692-0.022,1.036-0.026c0,0.009,0,0.017,0,0.026 c0,40.083,32.493,72.574,72.577,72.574h20.026C204.659,488.236,174.716,461.853,169.142,427.309z"/><path style="fill:#F7AC16;" d="M504.828,218.675c0-61.804-45.839-112.875-105.368-121.142c-8.15-42.031-45.133-73.772-89.551-73.772 h-53.911v91.236v36.802v209.429v55.126v71.882h35.251c40.025,0,72.573-32.422,72.573-72.6c49.401,0.554,89.166-39.285,89.166-88.1 c0-2.904-0.15-5.774-0.425-8.607C484.151,296.807,504.828,260.166,504.828,218.675z"/><polygon style="fill:#EF9614;" points="276.026,361.228 276.026,151.799 276.026,114.997 276.026,23.761 255.998,23.761 255.998,114.997 255.998,151.799 255.998,361.228 255.998,416.354 255.998,488.236 276.026,488.236 276.026,416.354 "/><path d="M505.268,224.015c-4.131-0.432-7.82,2.566-8.249,6.691c-3.018,28.976-16.988,55.562-38.84,74.576 c-3.489-15.019-12.228-39.588-33.53-55.324c-3.338-2.464-8.038-1.757-10.502,1.579c-2.465,3.336-1.758,8.039,1.578,10.503 c26.139,19.309,29.65,57.005,29.693,57.508c0.002,0.022,0.007,0.044,0.009,0.066c0.001,0.013,0,0.026,0.001,0.039 c0.258,2.675,0.39,5.327,0.39,7.884c0,44.345-35.992,80.435-80.298,80.608c-3.448-0.397-31.491-4.197-44.56-23.8 c-2.301-3.451-6.964-4.383-10.414-2.083c-3.451,2.3-4.384,6.963-2.083,10.414c12.901,19.352,35.705,26.577,47.891,29.144 c-3.113,32.999-30.965,58.907-64.764,58.907h-27.743V352.385c34.925-2.254,53.868-20.086,63.736-35.208 c11.323-17.347,13.212-34.652,13.288-35.38c0.425-4.127-2.577-7.815-6.702-8.239c-4.125-0.426-7.816,2.575-8.239,6.702 c-0.015,0.142-1.569,14.376-10.923,28.707c-11.2,17.159-28.4,26.652-51.159,28.338V31.271h46.401 c39.954,0,74.47,28.388,82.141,67.525c0.348,2.894,3.979,38.84-27.034,51.081c-0.088,0.035-0.17,0.079-0.257,0.117 c-0.995-1.623-2.018-3.127-3.036-4.51c-8.831-11.992-19.332-17.701-19.774-17.938c-3.657-1.958-8.207-0.582-10.167,3.074 c-1.959,3.656-0.582,8.208,3.073,10.167c0.322,0.172,32.13,17.735,22.29,57.672c-0.992,4.027,1.468,8.097,5.495,9.089 c0.603,0.148,1.208,0.22,1.802,0.22c3.375,0,6.443-2.292,7.286-5.716c3.798-15.413,2.583-28.211-0.699-38.417 c17.642-7.138,29.452-21.05,34.151-40.288c1.53-6.264,2.058-12.13,2.163-16.778c44.821,9.843,79.676,45.51,88.074,91.224 c0.751,4.081,4.67,6.783,8.745,6.029c4.078-0.749,6.779-4.664,6.029-8.743c-4.935-26.856-18.016-51.096-37.828-70.098 c-18.593-17.832-41.556-29.542-66.683-34.062c-10.906-43.575-50.363-74.67-95.773-74.67c-10.336,0-79.972,0-90.196,0 c-4.149,0-7.51,3.363-7.51,7.51s3.362,7.51,7.51,7.51h28.775v57.26h-15.377c-2.951-9.006-11.431-15.531-21.412-15.531 c-12.423,0-22.531,10.107-22.531,22.53s10.108,22.53,22.531,22.53c9.599,0,17.809-6.036,21.049-14.51h15.738v94.867h-66.059h-7.51 v-29.664c8.741-3.1,15.02-11.447,15.02-21.239c0-12.424-10.108-22.53-22.531-22.53s-22.53,10.107-22.53,22.53 c0,9.791,6.279,18.139,15.02,21.239v29.664h-28.685c-2.924-9.053-11.428-15.623-21.443-15.623c-12.423,0-22.53,10.107-22.53,22.531 s10.108,22.53,22.53,22.53c9.564,0,17.75-5.992,21.013-14.418h36.625h15.02h66.06v65.34H119.893 c-3.101-8.741-11.448-15.02-21.239-15.02c-12.423,0-22.53,10.107-22.53,22.53s10.108,22.53,22.53,22.53 c9.79,0,18.138-6.278,21.239-15.02h128.934v72.738h-27.748c-3.101-8.741-11.449-15.02-21.239-15.02 c-12.423,0-22.531,10.107-22.531,22.53s10.108,22.531,22.531,22.531c9.79,0,18.138-6.28,21.239-15.02h27.748v99.168h-27.739 c-35.878,0-65.067-29.188-65.067-65.09c0-2.007-0.803-3.929-2.23-5.34c-1.428-1.411-3.362-2.221-5.365-2.169 c-0.214,0.002-0.428,0.009-0.643,0.017c-0.102,0.003-0.205,0.009-0.309,0.009c-44.451,0-80.615-36.164-80.615-80.616 c0-2.562,0.131-5.213,0.392-7.879c0.262-2.697-0.948-5.325-3.167-6.879c-30.722-21.516-49.062-56.695-49.062-94.106 c0-56.992,42.514-105.873,98.89-113.703c3.181-0.442,5.729-2.857,6.341-6.009c6.427-33.15,33.024-59.733,66.18-66.149 c4.072-0.788,6.735-4.727,5.947-8.8c-0.787-4.073-4.73-6.736-8.8-5.946c-19.333,3.74-36.95,13.112-50.947,27.102 c-12.736,12.729-21.649,28.46-25.975,45.754c-28.74,5.194-55.008,20.031-74.427,42.149C11.445,156.741,0,187.142,0,218.675 c0,40.868,19.348,79.377,51.974,103.873c-0.09,1.681-0.135,3.349-0.135,4.989c0,50.672,39.611,92.265,89.492,95.442 c3.708,40.743,38.063,72.77,79.756,72.77c10.226,0,60.274,0,70.499,0c41.683,0,76.032-32.015,79.75-72.769 c49.884-3.177,89.499-44.771,89.499-95.442c0-1.637-0.045-3.304-0.134-4.987c28.909-21.698,47.514-54.368,51.256-90.286 C512.388,228.137,509.392,224.444,505.268,224.015z M212.039,103.04c-4.142,0-7.51-3.369-7.51-7.51c0-4.142,3.369-7.51,7.51-7.51 s7.51,3.369,7.51,7.51C219.549,99.671,216.181,103.04,212.039,103.04z M110.108,212.837c-4.142,0-7.51-3.369-7.51-7.51 c0-4.142,3.369-7.51,7.51-7.51s7.51,3.369,7.51,7.51C117.618,209.468,114.25,212.837,110.108,212.837z M167.747,155.026 c-4.142,0-7.51-3.369-7.51-7.51s3.369-7.51,7.51-7.51c4.142,0,7.51,3.369,7.51,7.51S171.888,155.026,167.747,155.026z M98.655,293.799c-4.142,0-7.51-3.369-7.51-7.51s3.369-7.51,7.51-7.51c4.142,0,7.51,3.369,7.51,7.51S102.796,293.799,98.655,293.799 z M199.84,381.558c-4.142,0-7.51-3.369-7.51-7.51c0-4.142,3.369-7.51,7.51-7.51s7.51,3.369,7.51,7.51 C207.351,378.189,203.982,381.558,199.84,381.558z"/></symbol><symbol id="mortarboard" viewBox="0 0 503.729 503.729"><title>mortarboard</title><path style="fill:#2B414D;" d="M51.003,330.585H39.188c-0.394,45.292-7.877,63.015-7.877,63.015l43.323,7.877 C74.634,401.477,51.003,371.938,51.003,330.585z M51.003,232.123H39.188v90.585h11.815V232.123z M51.003,330.585H39.188 c-0.394,45.292-7.877,63.015-7.877,63.015l43.323,7.877C74.634,401.477,51.003,371.938,51.003,330.585z M51.003,232.123H39.188 v90.585h11.815V232.123z"/><path style="fill:#475F6C;" d="M45.095,310.892c11.815,0,21.662,9.846,21.662,21.662c0,11.815-9.846,21.662-21.662,21.662 s-21.662-9.452-21.662-21.662C23.434,320.738,33.28,310.892,45.095,310.892z"/><path style="fill:#2B414D;" d="M5.317,215.582l233.551-110.671c7.089-3.545,18.905-3.545,25.994,0l233.551,110.671 c7.089,3.545,7.089,9.846,0,13.391l-233.551,110.67c-7.089,3.545-18.905,3.545-25.994,0L5.317,228.972 C-1.772,225.428-1.772,219.126,5.317,215.582z M251.865,274.658c74.043,0,133.908,26.782,133.908,59.471 S325.908,393.6,251.865,393.6s-133.908-26.782-133.908-59.471S177.822,274.658,251.865,274.658z"/><path style="fill:#455E6B;" d="M373.957,243.545c0-27.963-54.351-50.806-121.698-50.806c-66.954,0-121.305,22.449-121.698,50.412 c0,0-12.997,91.372-12.603,91.372c0-26.782,56.32-59.471,134.302-59.471c72.468,0,126.425,33.871,133.514,59.077 C385.772,334.129,373.957,243.545,373.957,243.545z"/><path style="fill:#4B6370;" d="M259.742,192.738v82.708c68.529,2.363,118.942,34.658,126.031,59.077l-11.815-90.978 C373.957,216.369,323.545,194.708,259.742,192.738z"/></symbol><symbol id="heart" viewBox="0 0 367.2 367.2"><title>heart</title><path style="fill:#F55557;" d="M185.6,312.4c0,0-82-48.8-124.8-110.8c-24.8-36-28.4-67.2-21.2-91.6c10.4-35.2,50-70,105.2-49.6 c26.8,10,40.8,21.2,40.8,21.2s14-11.2,40.8-21.2C281.6,40,321.2,74.8,331.6,110c7.2,24,3.6,55.2-21.2,91.6 C267.6,263.6,185.6,312.4,185.6,312.4z"/><path style="fill:#30323A;" d="M361.6,178h-31.2c13.2-29.6,11.6-53.2,6.8-69.2c-8.4-28.8-36.4-59.6-78.4-59.6c-11.2,0-22.4,2-34,6.4 c-20,7.6-33.2,15.6-38.8,19.6c-6-4-18.8-12-38.8-19.6c-11.6-4.4-22.8-6.4-34-6.4c-42,0-70,30.8-78.4,59.6 c-5.6,16.8-7.2,42.8,8.8,75.2h-38c-3.2,0-5.6,2.4-5.6,5.6s2.4,5.6,5.6,5.6H50c2,3.2,4,6.4,6,9.6C92.4,257.2,171.2,314,185.6,317.6 v0.4c0,0,0.4,0,0.8-0.4c0.4,0,0.8,0,0.8,0v-0.4c12.4-6,88-54.8,128-112.8c3.6-5.2,6.8-10.8,9.6-15.6h36.8c3.2,0,5.6-2.4,5.6-5.6 C367.2,180.4,364.8,178,361.6,178z M45.2,112c7.2-24.8,31.6-51.6,67.6-51.6c9.6,0,19.6,2,30,5.6c25.6,9.6,39.2,20.4,39.2,20.4 c2,1.6,5.2,1.6,7.2,0c0,0,13.6-10.8,39.2-20.4c10.4-3.6,20.4-5.6,30-5.6c36,0,60.4,26.8,67.6,51.6c6,20.4,2.8,42.8-8.4,66h-34 l-14.4-24.4c-0.8-1.6-2.8-2.8-4.8-2.8s-4,0.8-4.8,2.4l-12,17.6l-19.2-62.4c-0.8-2.4-3.2-4-5.6-4s-4.8,1.6-5.6,4l-32.4,112.4 l-35.2-90c-0.8-2-2.8-3.6-5.2-3.6s-4.4,1.2-5.2,3.2L111.6,184H56.8C42.8,158.4,38.4,134,45.2,112z M305.6,198.4 c-37.2,54-105.2,98-120,107.2c-14.8-9.2-82.8-53.6-120-107.2c-0.8-1.2-1.2-2-2-3.2h51.6c2,0,4-1.2,5.2-3.2l23.2-45.6l36.8,94 c0.8,2.4,2.8,3.6,5.2,3.6c0,0,0,0,0.4,0c2.4,0,4.4-1.6,5.2-4l32-110l17.2,55.6c0.8,2,2.4,3.6,4.8,4c2,0.4,4.4-0.8,5.6-2.4l13.6-19.6 l11.6,19.6c1.2,1.6,2.8,2.8,4.8,2.8h30.8C309.6,192.4,307.6,195.6,305.6,198.4z"/></symbol><symbol id="yatch" viewBox="0 0 503.689 503.689"><title>yatch</title><g transform="translate(1 1)"> <path style="fill:#ECF4F7;" d="M459.169,378.738c-21.333,27.307-45.227,46.08-67.413,57.173c-3.413-3.413-5.12-5.973-5.12-5.973 s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067 s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067 s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067s-0.853,2.56-3.413,5.12c-16.213-12.8-31.573-34.133-36.693-56.32h0.853 "/> <g> <path style="fill:#80D6FA;" d="M80.289,447.004c25.6,0,34.133-17.067,34.133-17.067s8.533,17.067,34.133,17.067 s34.133-17.067,34.133-17.067s8.533,17.067,34.133,17.067s34.133-17.067,34.133-17.067s8.533,17.067,34.133,17.067 s34.133-17.067,34.133-17.067s8.533,17.067,34.133,17.067s34.133-17.067,34.133-17.067s1.707,2.56,5.12,5.973 c5.12,5.12,14.507,11.093,29.013,11.093c25.6,0,34.133-17.067,34.133-17.067s8.533,17.067,34.133,17.067 c2.56,0,5.973,0,8.533-0.853v51.2c-2.56,0.853-5.12,0.853-8.533,0.853c-25.6,0-34.133-17.067-34.133-17.067 s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067 s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067 s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067s-8.533,17.067-34.133,17.067s-34.133-17.067-34.133-17.067 s-8.533,17.067-34.133,17.067c-3.413,0-5.973,0-8.533-0.853v-51.2c2.56,0.853,5.12,0.853,8.533,0.853 c16.213,0,25.6-6.827,30.72-11.947c2.56-2.56,3.413-5.12,3.413-5.12S54.689,447.004,80.289,447.004"/> <path style="fill:#80D6FA;" d="M310.689,191.004c0,42.667-34.133,85.333-85.333,85.333h-34.133V3.271 C191.222,3.271,310.689,71.538,310.689,191.004"/> </g> <path style="fill:#FF7474;" d="M459.169,378.738c14.507-18.773,28.16-40.96,39.253-68.267h-102.4 c-9.387,0-17.067,8.533-17.067,8.533l-16.213,25.6h-171.52H3.489v17.067c0,5.973,0.853,11.947,2.56,17.067h0.853H459.169z"/> </g><path style="fill:#51565F;" d="M490.889,503.471c-18.773,0-29.013-8.533-34.133-13.653c-5.12,5.973-15.36,13.653-34.133,13.653 s-29.013-8.533-34.133-13.653c-5.12,5.973-15.36,13.653-34.133,13.653s-29.013-8.533-34.133-13.653 c-5.12,5.973-15.36,13.653-34.133,13.653c-18.773,0-29.013-8.533-34.133-13.653c-5.12,5.973-15.36,13.653-34.133,13.653 s-29.013-8.533-34.133-13.653c-5.12,5.973-15.36,13.653-34.133,13.653c-18.773,0-29.013-8.533-34.133-13.653 c-5.12,5.973-15.36,13.653-34.133,13.653s-29.013-8.533-34.133-13.653c-5.12,5.973-15.36,13.653-34.133,13.653 c-3.413,0-5.973,0-9.387-0.853c-2.56,0-4.267-2.56-3.413-5.12c0-2.56,2.56-4.267,5.12-3.413c2.56,0.853,5.12,0.853,7.68,0.853 c22.187,0,29.867-14.507,30.72-14.507c0.853-1.707,1.707-2.56,3.413-2.56c1.707,0,3.413,0.853,3.413,2.56 c0,0.853,7.68,14.507,30.72,14.507s29.867-14.507,30.72-14.507c0.853-1.707,2.56-2.56,3.413-2.56c1.707,0,3.413,0.853,3.413,2.56 c0,0.853,7.68,14.507,30.72,14.507s29.867-14.507,30.72-14.507c0.853-1.707,2.56-2.56,3.413-2.56c1.707,0,3.413,0.853,3.413,2.56 c0,0.853,7.68,14.507,30.72,14.507s29.867-14.507,30.72-14.507c0.853-1.707,1.707-2.56,3.413-2.56s3.413,0.853,3.413,2.56 c0,0.853,7.68,14.507,30.72,14.507c23.04,0,29.867-14.507,30.72-14.507c0.853-1.707,2.56-2.56,3.413-2.56l0,0 c1.707,0,3.413,0.853,3.413,2.56c0,0.853,7.68,14.507,30.72,14.507s29.867-14.507,30.72-14.507c0.853-1.707,2.56-2.56,3.413-2.56 l0,0c1.707,0,3.413,0.853,3.413,2.56c0,0.853,7.68,14.507,30.72,14.507s29.867-14.507,30.72-14.507 c0.853-1.707,2.56-1.707,3.413-2.56c1.707,0,3.413,0.853,3.413,2.56c0,0.853,7.68,14.507,30.72,14.507c2.56,0,5.12,0,7.68-0.853 c2.56,0,4.267,0.853,5.12,3.413c0,2.56-0.853,4.267-3.413,5.12C496.862,503.471,494.302,503.471,490.889,503.471z M64.222,452.271 c-0.853,0-0.853,0-1.707,0c-28.16-9.387-62.293-51.2-62.293-89.6v-17.067c0-2.56,1.707-4.267,4.267-4.267h183.467V4.271 c0-1.707,0.853-2.56,1.707-3.413c1.707-0.853,2.56-0.853,4.267,0c0.853,0.853,122.027,70.827,122.027,191.147 c0,42.667-34.133,89.6-89.6,89.6c-2.56,0-4.267-1.707-4.267-4.267c0-2.56,1.707-4.267,4.267-4.267 c50.347,0,81.067-41.813,81.067-81.067c0-99.84-86.187-163.84-110.933-180.053v329.387h132.267c2.56,0,4.267,1.707,4.267,4.267v64 c12.8-1.707,23.04-11.947,25.6-25.6h-4.267c-2.56,0-4.267-1.707-4.267-4.267s1.707-4.267,4.267-4.267h17.067 c2.56,0,4.267,1.707,4.267,4.267s-1.707,4.267-4.267,4.267h-4.267c-2.56,18.773-18.773,34.133-38.4,34.133 c-19.627,0-35.84-15.36-38.4-34.133h-4.267c-2.56,0-4.267-1.707-4.267-4.267s1.707-4.267,4.267-4.267h17.067 c2.56,0,4.267,1.707,4.267,4.267s-1.707,4.267-4.267,4.267h-4.267c1.707,12.8,11.947,23.04,25.6,25.6v-59.733H8.755v12.8 c0,4.267,0.853,8.533,0.853,12.8h242.347c2.56,0,4.267,1.707,4.267,4.267s-1.707,4.267-4.267,4.267H12.169 c9.387,29.013,34.987,53.76,53.76,59.733c2.56,0.853,3.413,3.413,2.56,5.12C67.635,451.418,65.929,452.271,64.222,452.271z M362.889,452.271c-1.707,0-3.413-1.707-4.267-3.413c-0.853-2.56,0.853-4.267,3.413-5.12c25.6-5.12,59.733-23.893,89.6-59.733 h-46.933c-2.56,0-4.267-1.707-4.267-4.267s1.707-4.267,4.267-4.267h52.907c12.8-16.213,23.893-36.693,34.133-59.733h-94.72 c-7.68,0-13.653,6.827-13.653,6.827l-17.067,24.747c-1.707,1.707-4.267,2.56-5.973,0.853c-1.707-1.707-2.56-4.267-0.853-5.973 l17.067-25.6c0.853-0.853,9.387-10.24,20.48-10.24h102.4c1.707,0,2.56,0.853,3.413,1.707c0.853,0.853,0.853,2.56,0,4.267 C467.849,401.924,405.555,443.738,362.889,452.271C363.742,452.271,362.889,452.271,362.889,452.271z M141.022,179.204H72.755 c-2.56,0-4.267-1.707-4.267-4.267c0-2.56,1.707-4.267,4.267-4.267h68.267c2.56,0,4.267,1.707,4.267,4.267 C145.289,177.498,143.582,179.204,141.022,179.204z M141.022,128.004h-102.4c-2.56,0-4.267-1.707-4.267-4.267 s1.707-4.267,4.267-4.267h102.4c2.56,0,4.267,1.707,4.267,4.267S143.582,128.004,141.022,128.004z M141.022,76.804h-51.2 c-2.56,0-4.267-1.707-4.267-4.267s1.707-4.267,4.267-4.267h51.2c2.56,0,4.267,1.707,4.267,4.267S143.582,76.804,141.022,76.804z"/></symbol><symbol id="forest" viewBox="0 0 512 512"><title>forest</title><path style="fill:#F5C86E;" d="M194.244,70.807c-25.404,0-46-20.596-46-46c0-5.182,0.87-10.159,2.45-14.807 c-20.436,4.684-35.686,22.968-35.686,44.825c0,25.404,20.596,46,46,46c20.222,0,37.384-13.056,43.55-31.193 C201.241,70.392,197.792,70.807,194.244,70.807z"/><polygon style="fill:#239B87;" points="171.137,502 129.655,404.34 164.123,404.34 120.728,302.178 153.238,302.178 90.569,118 27.9,302.178 60.409,302.178 17.015,404.34 51.483,404.34 10,502 "/><polygon style="fill:#32C8AF;" points="226,502 218.986,423.669 211.101,342.726 145.432,194 82.763,341.726 115.272,341.726 71.878,423.669 106.345,423.669 64.863,502 "/><polygon style="fill:#239B87;" points="340.8,502 382.282,404.34 347.814,404.34 391.209,302.178 358.699,302.178 421.368,118 484.037,302.178 451.528,302.178 494.922,404.34 460.454,404.34 501.937,502 "/><polygon style="fill:#32C8AF;" points="285.937,502 292.951,423.669 301.836,341.726 366.505,194 429.174,341.726 396.665,341.726 440.059,423.669 405.592,423.669 447.074,502 "/><polygon style="fill:#239B87;" points="363.956,502 308.438,405.72 354.568,405.72 296.491,305 340,305 256.127,123.423 172.254,305 215.763,305 157.686,405.72 203.816,405.72 148.298,502 "/><path d="M206.684,206.617l-0.158,0.343c-2.314,5.015-0.125,10.956,4.889,13.271c1.357,0.626,2.782,0.922,4.184,0.922 c3.78,0,7.398-2.154,9.086-5.812l0.158-0.343c2.314-5.015,0.125-10.956-4.889-13.271 C214.938,199.413,208.998,201.603,206.684,206.617z"/><path d="M475.63,414.34h19.355c3.356,0,6.488-1.684,8.339-4.481c1.852-2.799,2.177-6.34,0.865-9.428l-37.486-88.253H484.1 c3.226,0,6.253-1.556,8.13-4.178c1.878-2.623,2.375-5.99,1.336-9.044l-62.669-184.178c-1.379-4.053-5.185-6.778-9.467-6.778 c-0.001,0-0.003,0-0.004,0c-4.283,0.002-8.089,2.731-9.465,6.787l-19.931,58.75c-1.774,5.23,1.027,10.908,6.257,12.683 c5.232,1.775,10.909-1.026,12.683-6.257l10.476-30.878l48.689,143.093h-18.544c-3.356,0-6.488,1.684-8.339,4.481 c-1.852,2.799-2.177,6.34-0.865,9.428l37.486,88.253h-19.355c-3.356,0-6.488,1.684-8.339,4.481c-1.852,2.799-2.177,6.34-0.865,9.428 L486.888,492H454.02l-30.891-58.331h17.856c3.507,0,6.758-1.838,8.567-4.843s1.911-6.737,0.27-9.837l-35.621-67.263h15.898 c3.355,0,6.486-1.683,8.338-4.479c1.852-2.798,2.178-6.337,0.868-9.426l-62.669-147.727c-1.568-3.695-5.192-6.095-9.206-6.095 s-7.639,2.399-9.206,6.095l-17.169,40.473c-2.157,5.084,0.216,10.954,5.301,13.111c5.083,2.156,10.954-0.217,13.111-5.301 l7.963-18.771l47.564,112.12h-17.405c-3.507,0-6.758,1.838-8.567,4.843s-1.912,6.737-0.27,9.837l35.621,67.263h-17.856 c-3.507,0-6.758,1.838-8.567,4.843s-1.911,6.737-0.27,9.837L431.389,492h-61.656l-43.986-76.281h28.82 c3.572,0,6.872-1.905,8.659-4.998c1.787-3.092,1.789-6.903,0.004-9.997L313.8,315H340c3.411,0,6.586-1.738,8.424-4.611 c1.838-2.874,2.084-6.485,0.654-9.582L265.205,119.23c-1.635-3.54-5.179-5.807-9.078-5.807s-7.443,2.267-9.078,5.807l-21.534,46.62 c-2.316,5.014-0.129,10.956,4.885,13.271c5.016,2.316,10.956,0.13,13.271-4.885l12.456-26.967L324.366,295h-27.875h-80.728h-27.875 l21.252-46.009c2.316-5.014,0.129-10.956-4.885-13.271c-5.015-2.314-10.956-0.129-13.271,4.885l-27.809,60.202 c-1.431,3.097-1.184,6.708,0.654,9.582c1.838,2.873,5.014,4.611,8.424,4.611h26.2l-49.431,85.724 c-1.784,3.094-1.783,6.905,0.004,9.997c1.787,3.093,5.087,4.998,8.659,4.998h28.82L142.521,492H81.474l33.708-63.651 c1.641-3.1,1.539-6.832-0.27-9.837s-5.06-4.843-8.567-4.843H88.489l35.621-67.263c1.642-3.1,1.539-6.832-0.27-9.837 s-5.06-4.843-8.567-4.843H97.867l47.564-112.121l7.963,18.772c2.157,5.084,8.029,7.455,13.111,5.301 c5.084-2.157,7.458-8.027,5.301-13.111l-17.169-40.473c-1.568-3.695-5.192-6.095-9.206-6.095s-7.638,2.399-9.206,6.095 L73.556,337.822c-1.31,3.089-0.984,6.628,0.868,9.426c1.852,2.797,4.983,4.479,8.338,4.479H98.66L63.04,418.99 c-1.641,3.1-1.539,6.832,0.27,9.837s5.06,4.843,8.567,4.843h17.856L58.843,492h-33.73l35.574-83.751 c1.312-3.088,0.987-6.629-0.865-9.428c-1.852-2.798-4.983-4.481-8.339-4.481H32.127l37.486-88.253 c1.312-3.088,0.987-6.629-0.865-9.428c-1.852-2.798-4.983-4.481-8.339-4.481H41.865l48.689-143.093l10.476,30.878 c1.774,5.229,7.452,8.034,12.683,6.257c5.23-1.774,8.031-7.452,6.257-12.683l-19.931-58.75c-1.376-4.056-5.182-6.785-9.465-6.787 c-0.001,0-0.003,0-0.004,0c-4.281,0-8.088,2.726-9.467,6.778l-62.67,184.178c-1.039,3.054-0.542,6.421,1.336,9.044 c1.877,2.622,4.905,4.178,8.13,4.178h17.397L7.811,400.431c-1.312,3.088-0.987,6.629,0.865,9.428 c1.852,2.798,4.983,4.481,8.339,4.481H36.37L0.796,498.091c-1.312,3.088-0.987,6.629,0.865,9.428C3.512,510.317,6.644,512,10,512 h492c3.356,0,6.488-1.684,8.339-4.481c1.852-2.799,2.177-6.34,0.865-9.428L475.63,414.34z M174.996,395.719L221.54,315h69.173 l46.545,80.719h-28.82H205.112c-0.249,0-0.492,0.019-0.736,0.037c-0.187-0.01-0.371-0.037-0.56-0.037H174.996z M165.608,492 l43.986-76.281h93.068L346.647,492H165.608z"/><path d="M365.888,64c0,5.522,4.477,10,10,10H502c5.523,0,10-4.478,10-10s-4.477-10-10-10H375.888 C370.365,54,365.888,58.478,365.888,64z"/><path d="M341.4,71.07c1.87-1.859,2.93-4.439,2.93-7.069c0-2.63-1.06-5.21-2.93-7.07c-1.86-1.86-4.43-2.93-7.07-2.93 c-2.63,0-5.21,1.069-7.07,2.93s-2.93,4.44-2.93,7.07c0,2.63,1.07,5.21,2.93,7.069c1.86,1.86,4.44,2.931,7.07,2.931 C336.96,74,339.54,72.93,341.4,71.07z"/><path d="M240.938,34h175.86c5.523,0,10-4.478,10-10s-4.477-10-10-10h-175.86c-5.523,0-10,4.478-10,10S235.415,34,240.938,34z"/><path d="M276.5,104c0,5.522,4.477,10,10,10h77.456c5.523,0,10-4.478,10-10s-4.477-10-10-10H286.5C280.977,94,276.5,98.478,276.5,104 z"/><path d="M161.008,110.825c23.99,0,45.296-15.261,53.018-37.974c1.167-3.432,0.385-7.227-2.043-9.918s-6.124-3.854-9.657-3.049 c-2.672,0.612-5.392,0.923-8.082,0.923c-19.851,0-36-16.149-36-36c0-3.945,0.646-7.844,1.918-11.588 c1.167-3.433,0.385-7.228-2.044-9.919s-6.125-3.857-9.658-3.047c-25.584,5.864-43.452,28.305-43.452,54.571 C105.008,85.704,130.13,110.825,161.008,110.825z M138.281,26.847c0.982,27.326,21.638,49.723,48.197,53.423 c-6.605,6.609-15.691,10.555-25.47,10.555c-19.851,0-36-16.149-36-36C125.008,43.616,130.069,33.49,138.281,26.847z"/></symbol><symbol id="farmer" viewBox="0 0 512 512"><title>farmer</title><path style="fill:#FFC943;" d="M437.025,92.887V41.231c0,0-50.368-19.231-97.988-19.231S241.05,41.231,241.05,41.231v51.528h0.402 c-0.264,0.082-0.402,0.128-0.402,0.128l-47.922,67.482c40.76-14.887,91.29-23.699,146.021-23.699 c54.73,0,105.261,8.813,146.021,23.699L437.025,92.887z"/><path style="fill:#F9BD95;" d="M237.561,153.901l-0.398,8.093c-14.003,0-25.355,11.352-25.355,25.355 c0,14.003,11.352,25.355,25.355,25.355v18.929c1.22,15.964,9.005,30.177,20.792,37.961l61.294,35.04 c12.308,8.128,27.272,8.128,39.58,0l61.11-35.04c11.788-7.784,19.754-21.997,20.975-37.961v-18.929 c14.003,0,25.355-11.352,25.355-25.355c0-14.003-11.352-25.355-25.355-25.355v-8.093L339.149,136.67L237.561,153.901z"/><path style="fill:#ACD670;" d="M176,483.248v-90.515c0-13.526,9.744-27.666,24.703-32.868l83.074-24.624 c6.61-2.299,10.915-7.689,10.915-13.666v-2.412h88.69v2.412c0,5.976,4.305,11.368,10.915,13.666l82.999,24.624 C492.255,365.066,502,379.207,502,392.732v90.515L176,483.248L176,483.248z"/><g> <rect x="222.96" y="343.87" style="fill:#FFC943;" width="31.694" height="146.22"/> <rect x="423.31" y="343.87" style="fill:#FFC943;" width="31.694" height="146.22"/> </g><polygon style="fill:#F9BD95;" points="383.42,297.333 383.42,333.078 339.193,377.107 339.192,377.107 294.858,333.078 294.858,297.333 "/><path style="fill:#D8902A;" d="M485.17,160.369l-48.144-67.482c0,0-35.803-10.369-100.325-10.369S241.05,92.887,241.05,92.887 l-47.922,67.482c40.76-14.887,91.29-23.699,146.021-23.699C393.879,136.67,444.41,145.483,485.17,160.369z"/><path d="M10.138,480H10c-5.522,0-10,4.477-10,10s4.478,10,10,10h0.138c5.522,0,10-4.477,10-10S15.66,480,10.138,480z"/><path d="M512,392.732c0-18.48-12.92-35.88-31.419-42.313c-0.146-0.05-0.292-0.098-0.439-0.142l-82.738-24.547 c-2.23-0.826-3.796-2.364-3.983-3.861v-24.536c0-0.33-0.018-0.656-0.049-0.978l31.542-18.086c0.182-0.104,0.36-0.215,0.536-0.331 c14.477-9.561,23.985-26.586,25.435-45.543c0.02-0.254,0.029-0.508,0.029-0.763v-10.37c14.64-4.325,25.354-17.892,25.354-33.915 c0-8.341-2.908-16.013-7.757-22.066c4.485,1.421,8.91,2.902,13.229,4.479c1.122,0.41,2.281,0.607,3.429,0.607 c3.06,0,6.028-1.407,7.959-3.943c2.654-3.487,2.729-8.297,0.184-11.865l-46.285-64.876V41.231c0-4.146-2.559-7.863-6.433-9.342 C438.466,31.077,387.94,12,339.038,12s-99.429,19.077-101.556,19.889c-3.873,1.479-6.433,5.196-6.433,9.342v48.467l-46.075,64.882 c-2.535,3.57-2.453,8.375,0.203,11.855c2.656,3.482,7.269,4.83,11.381,3.328c4.223-1.542,8.549-2.991,12.932-4.384 c-4.804,6.038-7.683,13.673-7.683,21.97c0,16.023,10.715,29.591,25.355,33.915v10.37c0,0.254,0.01,0.508,0.029,0.762 c1.454,19.037,10.895,36.063,25.252,45.544c0.179,0.118,0.361,0.23,0.548,0.337l31.906,18.24c-0.021,0.27-0.041,0.541-0.041,0.817 v20.07c-0.102,0.572-0.164,1.158-0.164,1.759v2.412c0,1.585-1.645,3.276-4.021,4.156l-82.811,24.546 c-0.148,0.044-0.297,0.092-0.443,0.143C178.92,356.852,166,374.252,166,392.732V480h-64v-98h19c19.299,0,35-15.701,35-35V209.958 c0-5.523-4.478-10-10-10s-10,4.477-10,10V347c0,8.271-6.729,15-15,15h-10.287V209.031c0-5.523-4.478-10-10-10s-10,4.477-10,10V362 H65.425V209.031c0-5.523-4.478-10-10-10s-10,4.477-10,10V362H35c-8.271,0-15-6.729-15-15V209.958c0-5.523-4.478-10-10-10 s-10,4.477-10,10V347c0,19.299,15.701,35,35,35h19v98H39.985c-5.522,0-10,4.477-10,10s4.478,10,10,10H502c5.522,0,10-4.477,10-10 C512,488.813,512,392.732,512,392.732z M492,392.732V480h-27V366.646l9.213,2.733C484.367,373.007,492,383.009,492,392.732z M339.038,32c35.486,0,73.23,11.364,87.987,16.315v32.011c-16.019-3.191-46.719-7.808-90.324-7.808 c-42.198,0-70.506,4.345-85.651,7.548V48.31C265.792,43.357,303.475,32,339.038,32z M247.175,101.534 c9.055-2.393,38.72-9.016,89.526-9.016c51.354,0,84.291,6.768,94.308,9.154l28.646,40.153 c-36.776-9.957-77.852-15.156-120.507-15.156c-42.694,0-83.803,5.208-120.605,15.183L247.175,101.534z M247.163,231.235v-18.531 c0-5.523-4.478-10-10-10c-8.467,0-15.355-6.888-15.355-15.355s6.889-15.355,15.355-15.355c5.332,0,9.727-4.184,9.988-9.509 l0.34-6.928c28.736-5.85,59.697-8.887,91.657-8.887c32,0,62.998,3.044,91.765,8.908v6.416c0,5.523,4.478,10,10,10 c8.467,0,15.354,6.888,15.354,15.355s-6.888,15.355-15.354,15.355c-5.522,0-10,4.477-10,10v18.529 c-1.06,12.582-7.106,23.697-16.241,29.854l-60.818,34.872c-0.182,0.105-0.361,0.215-0.536,0.331c-8.942,5.905-19.617,5.904-28.558,0 c-0.179-0.118-0.361-0.231-0.548-0.337l-60.995-34.869C254.203,255.003,248.227,243.889,247.163,231.235z M314.022,313.165 c7.731,5.03,16.373,7.543,25.017,7.543c8.645,0,17.289-2.515,25.021-7.547l9.359-5.366v10.633c-0.018,0.244-0.037,0.487-0.037,0.735 v2.412c0,0.298,0.025,0.591,0.037,0.886v6.463l-34.236,34.082l-34.326-34.089v-20.99L314.022,313.165z M286.619,344.828 c0.149-0.044,0.297-0.092,0.443-0.143c1.292-0.449,2.525-0.98,3.701-1.578l41.382,41.095c1.95,1.937,4.498,2.904,7.047,2.904 c2.552,0,5.104-0.971,7.055-2.913l41.206-41.02c1.135,0.569,2.319,1.08,3.561,1.512c0.146,0.051,0.292,0.098,0.439,0.142 L445,360.713V480h-11.694v-70.355c0-5.523-4.478-10-10-10s-10,4.477-10,10V480H264.652v-70.355c0-5.523-4.478-10-10-10 s-10,4.477-10,10V480h-11.694V360.734L286.619,344.828z M186,392.732c0-9.723,7.632-19.725,17.787-23.352l9.171-2.718V480H186 V392.732z M74,480v-98h8v98H74z"/><path d="M380.319,200.015c6.249,0,11.333-5.084,11.333-11.333s-5.084-11.333-11.333-11.333s-11.333,5.084-11.333,11.333 S374.07,200.015,380.319,200.015z"/><path d="M297.757,177.349c-6.249,0-11.333,5.084-11.333,11.333s5.084,11.333,11.333,11.333s11.333-5.084,11.333-11.333 S304.006,177.349,297.757,177.349z"/><path d="M254.652,389.709c5.522,0,10-4.477,10-10v-0.141c0-5.523-4.478-10-10-10s-10,4.477-10,10v0.141 C244.652,385.232,249.13,389.709,254.652,389.709z"/><path d="M423.306,389.709c5.522,0,10-4.477,10-10v-0.141c0-5.523-4.478-10-10-10s-10,4.477-10,10v0.141 C413.306,385.232,417.783,389.709,423.306,389.709z"/><path d="M355.507,249.376c4.208-3.578,4.719-9.889,1.141-14.096c-3.409-4.012-9.307-4.663-13.496-1.613 c-0.333,0.153-1.634,0.667-4.113,0.667c-2.373,0-3.617-0.469-3.956-0.62c-4.14-3.063-10.002-2.49-13.457,1.448 c-3.644,4.151-3.231,10.469,0.919,14.112c1.353,1.187,6.539,5.06,16.494,5.06C348.909,254.333,354.14,250.539,355.507,249.376z"/></symbol><symbol id="green-energy" viewBox="0 0 406 406"><title>green-energy</title><polygon style="fill:#7ECE29;" points="232.6,64.4 135.4,219.6 187.8,219.6 171,334.4 267.8,178 215.8,178 "/><g> <path style="fill:#001B01;" d="M118.6,352c0.8,0.4,2,0.8,3.2,0.8c2.4,0,4.4-1.2,5.6-3.2c1.6-3.2,0.4-7.2-2.4-8.8 c-50.8-28-82.4-81.6-82.4-139.6c0-82.4,63.2-150.8,143.6-158.4l-30.4,32c-2.4,2.4-2.4,6.8,0.4,9.2c1.2,1.2,2.8,1.6,4.4,1.6 c1.6,0,3.6-0.8,4.8-2L206.6,40c0,0,0-0.4,0.4-0.4c0.4-0.4,0.8-0.8,0.8-1.2c0-0.4,0.4-0.4,0.4-0.8v-0.4c0-0.4,0-0.8,0-1.2 c0-0.4,0-0.4,0-0.8c0-0.8,0-1.6-0.4-2.4c0,0,0,0,0-0.4c-0.4-0.8-0.8-1.2-1.2-1.6c0,0,0,0,0-0.4c0,0-0.4,0-0.4-0.4 c-0.4-0.4-0.4-0.4-0.8-0.8l-50-28.4c-3.2-1.6-7.2-0.8-8.8,2.4s-0.8,7.2,2.4,8.8l31.2,17.6C95,40.8,29.4,113.6,29.4,200.8 C29.4,263.6,63.8,321.6,118.6,352z"/> <path style="fill:#001B01;" d="M376.6,204.8c0-62.8-34-120.4-89.2-150.8c-3.2-1.6-7.2-0.4-8.8,2.4c-1.6,3.2-0.4,7.2,2.4,8.8 c50.8,28,82.4,81.6,82.4,139.6c0,82.4-63.2,150.8-143.6,158.4l30.4-32c2.4-2.4,2.4-6.8-0.4-9.2c-2.4-2.4-6.8-2.4-9.2,0.4L199.4,366 c0,0,0,0.4-0.4,0.4c-0.4,0.4-0.8,0.8-0.8,1.2c0,0.4-0.4,0.4-0.4,0.8v0.4c0,0.4,0,0.8,0,1.2c0,0.4,0,0.4,0,0.8c0,0.8,0,1.6,0.4,2.4 c0,0,0,0,0,0.4c0.4,0.8,0.8,1.2,1.2,1.6c0,0,0,0,0,0.4c0,0,0.4,0,0.4,0.4c0.4,0.4,0.4,0.4,0.8,0.8l50,28.4c1.2,0.4,2,0.8,3.2,0.8 c2.4,0,4.4-1.2,5.6-3.2c1.6-3.2,0.8-7.2-2.4-8.8l-31.2-17.6C311,364.8,376.6,292,376.6,204.8z"/> <path style="fill:#001B01;" d="M168.6,340.4c0.8,0.4,1.6,0.4,2.4,0.4c2,0,4.4-1.2,5.6-3.2l96.8-156.4c1.2-2,1.2-4.4,0-6.4 s-3.2-3.2-5.6-3.2h-44.4l15.6-106c0.4-3.2-1.2-6-4-7.2s-6,0-7.6,2.8l-97.2,155.2c-1.2,2-1.2,4.4,0,6.4s3.2,3.2,5.6,3.2h44.8 L165,333.2C164.2,336.4,165.8,339.6,168.6,340.4z M147.4,213.2L221.8,94l-12,82.8c-0.4,2,0.4,3.6,1.6,5.2c1.2,1.6,3.2,2.4,4.8,2.4 h40.4l-74.4,120l12-84c0.4-2-0.4-3.6-1.6-5.2c-1.2-1.6-3.2-2.4-4.8-2.4h-40.4V213.2z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#users"></use>
                  </svg>
                  <div class="class-name">#users</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#house"></use>
                  </svg>
                  <div class="class-name">#house</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#brain"></use>
                  </svg>
                  <div class="class-name">#brain</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mortarboard"></use>
                  </svg>
                  <div class="class-name">#mortarboard</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart"></use>
                  </svg>
                  <div class="class-name">#heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#yatch"></use>
                  </svg>
                  <div class="class-name">#yatch</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#forest"></use>
                  </svg>
                  <div class="class-name">#forest</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#farmer"></use>
                  </svg>
                  <div class="class-name">#farmer</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#green-energy"></use>
                  </svg>
                  <div class="class-name">#green-energy</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>